(['D:\\Gitspace\\gitskills\\xyftmain.py'],
 ['D:\\Gitspace\\gitskills', 'D:\\Gitspace\\gitskills'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_certifi',
   'd:\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('xyftmain', 'D:\\Gitspace\\gitskills\\xyftmain.py', 'PYSOURCE')],
 [('ntpath', 'd:\\python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\python36-32\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python36-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python36-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python36-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python36-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python36-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python36-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python36-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python36-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python36-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python36-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python36-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python36-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python36-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python36-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python36-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python36-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python36-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python36-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python36-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python36-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python36-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python36-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python36-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python36-32\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python36-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python36-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python36-32\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python36-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python36-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python36-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python36-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python36-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\python36-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python36-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python36-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python36-32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python36-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python36-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'd:\\python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('xyftsub', 'D:\\Gitspace\\gitskills\\xyftsub.py', 'PYMODULE'),
  ('pymysql',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'd:\\python36-32\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal', 'd:\\python36-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python36-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python36-32\\lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\python36-32\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('xlutils.copy',
   'd:\\python36-32\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'd:\\python36-32\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'd:\\python36-32\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'd:\\python36-32\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'd:\\python36-32\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'd:\\python36-32\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('xlwt',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'd:\\python36-32\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.Cell',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'd:\\python36-32\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python36-32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\python36-32\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('bs4', 'd:\\python36-32\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python36-32\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python36-32\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python36-32\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python36-32\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python36-32\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python36-32\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python36-32\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python36-32\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python36-32\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python36-32\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python36-32\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python36-32\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python36-32\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python36-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python36-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'd:\\python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python36-32\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\python36-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python36-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python36-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python36-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python36-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python36-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python36-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python36-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python36-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\python36-32\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python36-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python36-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\python36-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Gitspace\\gitskills\\build\\xyftmain\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
